<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/btn_bkg_ok_pressed" android:state_selected="true"/>
    <item android:drawable="@color/btn_bkg_ok_pressed" android:state_pressed="true"/>
    <item android:drawable="@color/btn_bkg_ok"/>

</selector>