<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1977CC"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cancle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设  置"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dip"
            android:background="@drawable/selector_ok"
            android:padding="10dip"
            android:text="保 存"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/reset_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="还原初始配置"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/first_back_tv"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="开启/关闭背景音乐"
                    android:textSize="20sp" />

                <com.alaric.norris.app.bareurheart.view.SwitchButton
                    android:id="@+id/music_on_off"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground" >

                <TextView
                    android:id="@+id/first_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="首界面对象名字设置"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:id="@+id/first_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_t1"
                    android:layout_centerHorizontal="true"
                    android:text="(使用中文，一个框里输入一个中文字符，最多两个)"
                    android:textSize="16sp" >
                </TextView>

                <EditText
                    android:id="@+id/first_et_1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/first_t2"
                    android:layout_marginLeft="50dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/first_et_2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/first_t2"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/first_et_1"
                    android:textSize="25sp" />
"
            </RelativeLayout>

            <!-- 背景图片请做成手机屏幕大小的图 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/first_back_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="首界面背景图片设置"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/first_back_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="本地图片"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/first_music_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="首界面音乐设置"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/first_music_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="本地音乐"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="第二界面你要表白的话"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="请自己注意每一行的字数，不要超出屏幕，然后再点换行进行换行，不点换行无法在界面实现换行"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/second_enter_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="换行"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/second_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:maxLines="7"
                    android:minLines="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/second_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="第二界面字体颜色"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/second_textcolor_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="颜色选择"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/second_back_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="第二界面背景图片设置"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/second_back_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="本地图片"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground" >

                <TextView
                    android:id="@+id/thrid_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="最后界面二横排各四字设置"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:id="@+id/thrid_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thrid_t1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="(使用中文，一个框里输入四个中文字符)"
                    android:textSize="16sp" >
                </TextView>

                <EditText
                    android:id="@+id/thrid_f_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_t2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/thrid_f_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_f_et_1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground" >

                <TextView
                    android:id="@+id/thrid_t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="最后界面四竖排各四字设置"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:id="@+id/thrid_t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thrid_t3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="(使用中文，一个框里输入四个中文字符)"
                    android:textSize="16sp" >
                </TextView>

                <EditText
                    android:id="@+id/thrid_s_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_t4"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/thrid_s_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_s_et_1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/thrid_s_et_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_s_et_2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/thrid_s_et_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thrid_s_et_3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/thrid_back_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="最后界面背景图片设置"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/thrid_back_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="本地图片"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/thrid_music_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="最后界面音乐设置"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/thrid_music_bt"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="本地音乐/录音"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/itembackground"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/sugg"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>